# Database
DB_PASSWORD=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Configuration
KEYCLOAK_URL=https://auth.example.com
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=lymphhub-client
KEYCLOAK_CLIENT_SECRET=change-me-in-production

# Service URLs
LYMPHHUB_PUBLIC_URL=api.auth.example.com
LYMPHHUB_FRONTEND_URL=auth.example.com
COOKIE_DOMAIN=example.com

# OAuth2 Proxy
# python3 -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
OAUTH2_PROXY_COOKIE_SECRET=sample
